export TF_VAR_IAAS=aws
export TF_VAR_VPC_NAME=$VPC_NAME
export TF_VAR_AWS_REGION=$AWS_REGION
export TF_VAR_AWS_NODE_AZ=$AWS_NODE_AZ
export TF_VAR_AWS_PRIVATE_SUBNET_ID=$AWS_PRIVATE_SUBNET_ID
export TF_VAR_AWS_PRIVATE_NODE_CIDR=$AWS_PRIVATE_NODE_CIDR
export TF_VAR_AWS_PRIVATE_SUBNET_ID_2=$AWS_PRIVATE_SUBNET_ID_2
export TF_VAR_AWS_PRIVATE_NODE_CIDR_2=$AWS_PRIVATE_NODE_CIDR_2
export TF_VAR_AWS_SSH_KEY_NAME=$AWS_SSH_KEY_NAME
export TF_VAR_AWS_VPC_ID=$AWS_VPC_ID
export TF_VAR_AWC_VPC_CIDR=$AWS_VPC_CIDR
export TF_VAR_BASTION_HOST_ENABLED=$BASTION_HOST_ENABLED
export TF_VAR_CLUSTER_CIDR=$CLUSTER_CIDR
export TF_VAR_CONTROL_PLANE_MACHINE_TYPE=$CONTROL_PLANE_MACHINE_TYPE
export TF_VAR_NODE_MACHINE_TYPE=$NODE_MACHINE_TYPE
export TF_VAR_TKG_CUSTOM_IMAGE_REPOSITORY=$TKG_CUSTOM_IMAGE_REPOSITORY
export TF_VAR_TKG_CUSTOM_IMAGE_REPOSITORY_FQDN=$(echo ${TKG_CUSTOM_IMAGE_REPOSITORY} | cut -d'/' -f1) 
export TF_VAR_AWS_B64ENCODED_CREDENTIALS=$AWS_B64ENCODED_CREDENTIALS